{
  "expo": {
    "name": "Niva",
    "slug": "niva",
    "scheme": "niva",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "buildNumber": "1",
      "supportsTablet": true,
      "bundleIdentifier": "com.niva.niva"
    },
    "android": {
      "versionCode": 1,
      "package": "com.niva.niva",
      "adaptiveIcon": {
        "backgroundColor": "#FFF8F8",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#A43754"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow Niva to use your location when a host chooses the meeting place."
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
