{
  "name": "@niva/mobile",
  "version": "0.1.0",
  "main": "index.ts",
  "dependencies": {
    "@react-native-community/datetimepicker": "9.1.0",
    "@react-native-firebase/app": "25.1.0",
    "@react-native-firebase/auth": "25.1.0",
    "@react-native-firebase/firestore": "25.1.0",
    "@react-native-firebase/messaging": "25.1.0",
    "@react-native-firebase/storage": "25.1.0",
    "expo": "~57.0.2",
    "expo-constants": "~57.0.3",
    "expo-dev-client": "~57.0.7",
    "expo-device": "~57.0.1",
    "expo-image-picker": "^57.0.2",
    "expo-location": "~57.0.4",
    "expo-notifications": "~57.0.5",
    "expo-status-bar": "~57.0.0",
    "lucide-react-native": "^1.23.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "dev": "expo start",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit"
  },
  "private": true
}
